<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Ejercicio de clase</title>
    <link rel="shortcut icon"
        href="https://st3.depositphotos.com/1001686/18562/i/450/depositphotos_185628776-stock-photo-beautiful-pink-gerbera-flower-pink.jpg"
        type="image/x-icon">
</head>

<body>
    <header>

        <nav>
            <ul class="menu">
                <li class="lista"><a href="#">Inicio</a></li>
                <li class="lista"><a href="informacion.html">Informacion</a></li>
                <li class="lista  lista-r"><a href="#">Contactenos</a></li>
            </ul>
        </nav>
        <main>
            <img src="https://st3.depositphotos.com/1001686/18562/i/450/depositphotos_185628776-stock-photo-beautiful-pink-gerbera-flower-pink.jpg"
                alt="icono"
                 title="Perfil de usuario">

            <form action="" id="form">
                <p>Registrar Informacion</p>
                <div class="container">
                    <input type="text" placeholder="Nombre completo" id="Nombre">
                    <input type="Email" placeholder="Your email" id="correo">

                </div>
                <div>
                    <div>
                        <label>Mensaje</label><br>
                        <textarea name="" id="" cols="35" rows="15"></textarea>
                    </div>
                </div>


                <button type="submit">Enviar</button>
            </form>
        </main>
    </header>

    <script src="./scripts.js"></script>

</body>

</html>